server.port = 8083
#JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/viddygames
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#JPA % HIBERNATE
spring.jpa.hibernate.ddl-auto = update
#SWAGGER2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
